{
  "name": "9e5e82df-5d36-4744-9503-8a4c4aec4d4d-initial-project-setup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
